{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    },
    {
      "name": "Launch ContosoSuitesWebAPI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build WebAPI", 
      "program": "${workspaceFolder}/src/ContosoSuitesWebAPI/bin/Debug/net8.0/ContosoSuitesWebAPI.exe",
      "args": [],
      "cwd": "${workspaceFolder}/src/ContosoSuitesWebAPI",       
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
          "SQLAZURECONNSTR_ContosoSuites": "Server=tcp:sql-q6od23e2o7ude.database.windows.net,1433;Initial Catalog=ContosoSuitesBookings;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
      },
  },
  {
      "name": "Launch streamlit",
      "type": "debugpy",
      "request": "launch",
      //"program": "streamlit",
      "module": "streamlit",
      "cwd": "${workspaceFolder}/src/ContosoSuitesDashboard",
      "args" : [
          "run",
          "Index.py"
      ]
  }
  ]
}